
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MyBookings</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta charset="utf-8">



<style>
#locationFieldFrom,#controls1 {
	position: relative;
	width: 209px;
}

#locationFieldTo,#controls2 {
	position: relative;
	width: 500px;
}

#locationFieldFromText {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 99%;
}

.label {
	text-align: right;
	font-weight: bold;
	width: 10px;
	color: #303030;
}

#address {
	border: 1px solid #000090;
	background-color: #f0f0ff;
	width: 40px;
	padding-right: 2px;
}

#address td {
	font-size: 10pt;
}

.field {
	width: 99%;
}

.slimField {
	width: 80px;
}

.wideField {
	width: 20px;
}

#locationFieldFrom {
	height: 20px;
	margin-bottom: 2px;
}

#locationFieldTo {
	height: 20px;
	margin-bottom: 2px;
}
</style>






<!-- Le styles -->
<link href="./css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 20px;
	padding-bottom: 60px;
}

/* Custom container */
.container {
	margin: 0 auto;
	max-width: 1000px;
}

.container>hr {
	margin: 60px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	margin: 80px 0;
	text-align: center;
}

.jumbotron h1 {
	font-size: 100px;
	line-height: 1;
}

.jumbotron .lead {
	font-size: 24px;
	line-height: 1.25;
}

.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
	margin: 60px 0;
}

.marketing p+h4 {
	margin-top: 28px;
}

/* Customize the navbar links to be fill the entire space of the .navbar */
.navbar .navbar-inner {
	padding: 0;
}

.navbar .nav {
	margin: 0;
	display: table;
	width: 100%;
}

.navbar .nav li {
	display: table-cell;
	width: 1%;
	float: none;
}

.navbar .nav li a {
	font-weight: bold;
	text-align: center;
	border-left: 1px solid rgba(255, 255, 255, .75);
	border-right: 1px solid rgba(0, 0, 0, .1);
}

.navbar .nav li:first-child a {
	border-left: 0;
	border-radius: 3px 0 0 3px;
}

.navbar .nav li:last-child a {
	border-right: 0;
	border-radius: 0 3px 3px 0;
}

.addrtoggle {
	display: inline;
	margin: 10px;
	font-weight: bold;
}

.w100 {
	width: 100%;
}
</style>

<link href="./css/bootstrap-responsive.css" rel="stylesheet">

<link rel="stylesheet"
	href="./css/themes/default/jquery.mobile-1.4.2.min.css">
<!-- <link rel="stylesheet" href="./_assets/css/jqm-demos.css">  
	<script src="./js/jquery.js"></script> -->
<script src="./_assets/js/index.js"></script>
<script src="./js/jquery.mobile-1.4.2.min.js"></script>

<style id="custom-icon">
.ui-icon-custom:after {
	background-image: url("./_assets/img/glyphish-icons/21-skull.png");
	background-position: 3px 3px;
	background-size: 70%;
}
</style>


<script type="text/javascript" src="./js/jquery.js"></script>


<script type="text/javascript" src="./js/myBookings.js"></script>



</head>



<body>



	<div class="container">



		<div class="navbar">
			<div class="navbar-inner">
				<div class="container">
					<ul class="nav">
						<li><a href="./bookCab.html">BookTaxi</a></li>
						<li class="active"><a href="./myBookings.html">MyBookings</a></li>
						<li><a href="./myProfile.html">MyProfile</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.navbar -->


		<ul id="mylist" data-role="listview">

			<li><table>
					<tr>
						<td><b>BookingId:</b></td>
						<td>137</td>
					</tr>
					<tr>
						<td><b>Name:</b></td>
						<td>Shankar</td>
					</tr>
					<tr>
						<td><b>Mobile:</b></td>
						<td>1234567891</td>
					</tr>
					<tr>
						<td><b>BookingDate:</b></td>
						<td>2014-04-16 08:25:10.0</td>
					</tr>
					<tr>
						<td><b>From:</b></td>
						<td>D 302 Ghansoli</td>
					</tr>
					<tr>
						<td><b>To:</b></td>
						<td>D 302 Koperkhairne</td>
					</tr>
					<tr>
						<td><b>BookingStatus:</b></td>
						<td>BOOKING CONFIRMED</td>
					</tr>
					<tr>
						<td><b>DriverName:</b></td>
						<td>Ali</td>
					</tr>
					<tr>
						<td><b>DriverPhone:</b></td>
						<td>9987833779</td>
					</tr>


				</table></li>

			<hr>

			<li><table>
					<tr>
						<td><b>BookingId:</b></td>
						<td>137</td>
					</tr>
					<tr>
						<td><b>Name:</b></td>
						<td>Shankar</td>
					</tr>
					<tr>
						<td><b>Mobile:</b></td>
						<td>1234567891</td>
					</tr>
					<tr>
						<td><b>BookingDate:</b></td>
						<td>2014-04-16 08:25:10.0</td>
					</tr>
					<tr>
						<td><b>From:</b></td>
						<td>D 302 Ghansoli</td>
					</tr>
					<tr>
						<td><b>To:</b></td>
						<td>D 302 Koperkhairne</td>
					</tr>
					<tr>
						<td><b>BookingStatus:</b></td>
						<td>BOOKING CONFIRMED</td>
					</tr>
					<tr>
						<td><b>DriverName:</b></td>
						<td>Ali</td>
					</tr>
					<tr>
						<td><b>DriverPhone:</b></td>
						<td>9987833779</td>
					</tr>


				</table></li>

			<hr>
			<li><table>
					<tr>
						<td><b>BookingId:</b></td>
						<td>137</td>
					</tr>
					<tr>
						<td><b>Name:</b></td>
						<td>Shankar</td>
					</tr>
					<tr>
						<td><b>Mobile:</b></td>
						<td>1234567891</td>
					</tr>
					<tr>
						<td><b>BookingDate:</b></td>
						<td>2014-04-16 08:25:10.0</td>
					</tr>
					<tr>
						<td><b>From:</b></td>
						<td>D 302 Ghansoli</td>
					</tr>
					<tr>
						<td><b>To:</b></td>
						<td>D 302 Koperkhairne</td>
					</tr>
					<tr>
						<td><b>BookingStatus:</b></td>
						<td>BOOKING CONFIRMED</td>
					</tr>
					<tr>
						<td><b>DriverName:</b></td>
						<td>Ali</td>
					</tr>
					<tr>
						<td><b>DriverPhone:</b></td>
						<td>9987833779</td>
					</tr>


				</table></li>

			<hr>
			<li><table>
					<tr>
						<td><b>BookingId:</b></td>
						<td>137</td>
					</tr>
					<tr>
						<td><b>Name:</b></td>
						<td>Shankar</td>
					</tr>
					<tr>
						<td><b>Mobile:</b></td>
						<td>1234567891</td>
					</tr>
					<tr>
						<td><b>BookingDate:</b></td>
						<td>2014-04-16 08:25:10.0</td>
					</tr>
					<tr>
						<td><b>From:</b></td>
						<td>D 302 Ghansoli</td>
					</tr>
					<tr>
						<td><b>To:</b></td>
						<td>D 302 Koperkhairne</td>
					</tr>
					<tr>
						<td><b>BookingStatus:</b></td>
						<td>BOOKING CONFIRMED</td>
					</tr>
					<tr>
						<td><b>DriverName:</b></td>
						<td>Ali</td>
					</tr>
					<tr>
						<td><b>DriverPhone:</b></td>
						<td>9987833779</td>
					</tr>


				</table></li>

			<hr>
			<li><table>
					<tr>
						<td><b>BookingId:</b></td>
						<td>137</td>
					</tr>
					<tr>
						<td><b>Name:</b></td>
						<td>Shankar</td>
					</tr>
					<tr>
						<td><b>Mobile:</b></td>
						<td>1234567891</td>
					</tr>
					<tr>
						<td><b>BookingDate:</b></td>
						<td>2014-04-16 08:25:10.0</td>
					</tr>
					<tr>
						<td><b>From:</b></td>
						<td>D 302 Ghansoli</td>
					</tr>
					<tr>
						<td><b>To:</b></td>
						<td>D 302 Koperkhairne</td>
					</tr>
					<tr>
						<td><b>BookingStatus:</b></td>
						<td>BOOKING CONFIRMED</td>
					</tr>
					<tr>
						<td><b>DriverName:</b></td>
						<td>Ali</td>
					</tr>
					<tr>
						<td><b>DriverPhone:</b></td>
						<td>9987833779</td>
					</tr>


				</table></li>

			<hr>
		</ul>







	</div>



	<!-- /container -->

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="./js/jquery.js"></script>
	<script src="./js/bootstrap-transition.js"></script>
	<script src="./js/bootstrap-alert.js"></script>
	<script src="./js/bootstrap-modal.js"></script>
	<script src="./js/bootstrap-dropdown.js"></script>
	<script src="./js/bootstrap-scrollspy.js"></script>
	<script src="./js/bootstrap-tab.js"></script>
	<script src="./js/bootstrap-tooltip.js"></script>
	<script src="./js/bootstrap-popover.js"></script>
	<script src="./js/bootstrap-button.js"></script>
	<script src="./js/bootstrap-collapse.js"></script>
	<script src="./js/bootstrap-carousel.js"></script>
	<script src="./js/bootstrap-typeahead.js"></script>
	<script src="./js/util.js"></script>


	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap-datetimepicker.js"
		charset="UTF-8"></script>
	<script type="text/javascript"
		src="./js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
	<script type="text/javascript">
		$('.form_datetime').datetimepicker({
			//language:  'fr',
			weekStart : 1,
			todayBtn : 1,
			autoclose : 1,
			todayHighlight : 1,
			startView : 2,
			forceParse : 0,
			showMeridian : 1
		});
		$('.form_date').datetimepicker({
			language : 'fr',
			weekStart : 1,
			todayBtn : 1,
			autoclose : 1,
			todayHighlight : 1,
			startView : 2,
			minView : 2,
			forceParse : 0
		});
		$('.form_time').datetimepicker({
			language : 'fr',
			weekStart : 1,
			todayBtn : 1,
			autoclose : 1,
			todayHighlight : 1,
			startView : 1,
			minView : 0,
			maxView : 1,
			forceParse : 0
		});
	</script>

	<script>
		$(document).ready(function() {
			initFunction();
		});
	</script>

</body>
</html>