<!DOCTYPE html>
<html>
	<head>
		<title>jStorage - simple JavaScript plugin to store data locally</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		
		<style type="text/css">
			
			body{
				font-family: Sans-serif;
				font-size: 13px;
				color: #333;
			}
		
			table{
				border-left: 1px solid #CDEB8B;
				border-top: 1px solid #CDEB8B;
			}
			
			h1{
				padding-top: 50px;
				font-size: 26px;
				font-weight: bold;
				border-bottom: 3px solid #CDEB8B;
			}
			
			h2{
				font-size: 18px;
				font-weight: bold;
				border-top: 1px solid #EEE;
				border-bottom: 3px solid #CDEB8B;
				margin-top: 20px;
				padding-top: 20px;
			}
			
			h3{
				font-size: 14px;
				font-weight: bold;
			}
			
			td{
				padding: 3px;
				border-right: 1px solid #CDEB8B;
				border-bottom: 1px solid #CDEB8B;
			}
			
			thead{
				background: #006E2E;
				color: white;
			}
			
			.container{
				width: 700px;
				margin: 10px auto;
			}
			
		</style>
		

		<script src="http://www.jstorage.info/static/jquery.js"></script>
		<script src="http://www.jstorage.info/static/jquery-json.js"></script>

		<script src="http://www.jstorage.info/static/jstorage.js"></script>

		
		<script>
			function get_value(){
				var value = $.jStorage.get(document.getElementById("key2").value);
				alert(value);
				document.getElementById('key2').value = "";
			}
			
			
		</script>
		
		
		
	</head>
	<body>
	
	<div class="container">

	<table cellspacing="0" cellpadding="0" style="width: 100%">
	
	<tbody id="tulemused"></tbody>

	<tfoot>
		
		<tr>
			<td><input type="text" id="key2" name="key2" value="" style="width: 110px;" /></td>

			<td>Clicking "GET" alerts the value for provided key with the method <em>$.jStorage.get(key)</em></td>
			<td><a href="javascript:get_value()">GET</a></td>
		</tr>
	</tfoot>
	</table>
	<script>reDraw()</script>
	</body>
</html>